.main {
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 6rem;
}

.a-and-c{
    font-size: 24px;
    color: rgb(81, 81, 81);
    text-align: center;
    font-family: "Open Sans", sans-serif;
}

.box{
    height: auto;
    max-width: 100%;
    vertical-align: middle;
    display: flex;
    align-items: center;
     
}

 
.cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}
.card_image{
   padding: 1rem;
   border-top: 5px solid orange;
   box-sizing: border-box;
}

.cards_item {
    display: flex;
    padding: 1rem; 
}

@media (min-width: 40rem) {
    .cards_item {
        width: 50%;
    }
}

@media (min-width: 56rem) {
    .cards_item {
        width: 33.3333%;
    }
}

@media (max-width: 56rem) {
    .cards_item {
        width: 50%;
    }
}
@media (max-width:430px) {
    .cards_item {
        width: 100%;
    }
}

.card {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width:100%;
}
.card:hover{
    box-shadow: 0 20px 40px -14px rgba(129, 129, 129, 0.25);
}

.card_content {
    padding: 1rem;
    background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%);
}

.card_title {
    color: #ffffff;
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0px;
}

.card_text {
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;
    font-weight: 400;
}
.click-here{
    cursor: pointer ;
}

 